{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@app/api/*": ["src/*"],
      "@app/types/*": ["../../types/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "typeRoots": ["../../types", "node_modules/@types"]
  }
}
